{
  "name": "previsao-de-cotacoes",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.3.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.21"
  }
}
